<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox onMouseClicked="#showProfileModal">
         <children>
            <StackPane prefWidth="1.0" style="-fx-background-color: #E6E6E6;" />
            <StackPane prefWidth="17.0" />
            <ImageView fx:id="pic" fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/profile_pic.png" />
               </image>
            </ImageView>
            <StackPane layoutX="11.0" layoutY="10.0" prefWidth="14.0" />
            <VBox>
               <children>
                  <Text fx:id="userName" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Text>
                  <StackPane prefHeight="1.0" />
                  <Text fx:id="role" fill="#a6a6a6" strokeType="OUTSIDE" strokeWidth="0.0" text="Role" />
               </children>
            </VBox>
            <StackPane prefWidth="40.0" />
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</StackPane>
