<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets top="28.0" />
   </padding>
   <children>
      <VBox StackPane.alignment="TOP_LEFT">
         <children>
            <StackPane fx:id="MainPaneChild" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</StackPane>